server.port = 3001
spring.application.name=Dining Review API
# For H2 file-based storage (instead of in-memory)
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.path=/h2-console


# Key setting for recreating tables on startup
spring.jpa.hibernate.ddl-auto=create-drop

# Optional but useful settings
spring.jpa.show-sql=true
spring.h2.console.enabled=true